<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.vatim">
		<category id="account" label="32020" help="">
			<group id="1">
				<setting id="username" type="string" label="32022" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32022</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="32023" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="username"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32023</heading>
						<hidden>true</hidden>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
