<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Колибка -->
    <string id="30205">КОЛИБКА</string>
    <string id="30206">Активиране на KOLIBKA.COM като източник</string>
    <string id="30207">Показвай само преведените филми</string>
    <string id="30208">Показвай...</string>
    <string id="30209">Изключи външните soft- субтитри</string>

    <!-- Документални -->
    <string id="30215">ДОКУМЕНТАЛНИ</string>
    <string id="30216">Активиране на DOKUMENTALNI.COM като източник</string>
    <!-- <string id="30217">Показвай само преведените филми</string>
    <string id="30218">Показвай...</string>
    <string id="30219">Изключи външните soft- субтитри</string> -->

    <!-- ПЕШАКОФСТУДИО -->
    <string id="30225">ПЕШАКОФСТУДИО</string>
    <string id="30226">Активиране на PESHAKOFFSTUDIO.COM като източник</string>

</strings>
