1.0.5
оптимизирани имена за сериали, по лесно намиране така на субтитри в търсачките за такива
добавена опция настройки домейн - така не се налага да ме чакате да въведа новият домейн а вие си го въвеждате в настройките
1.0.4
нов домейн
1.0.3
нов домейн
1.0.2
fixed title for better finding subtitles
fixd description to show
1.0.1
removed desc
fixed title
