<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Plugin settings strings -->
    <string id="30200">Потребителско име</string>
    <string id="30202">Задаване на потребител /пишете на латиница/:</string>
    <string id="30203">Ако въведете валидно VBOX7 потребителско име тук в настройките,&#10;ще имате достъп от главното меню до следните екстра опции:</string>
    <string id="30204">клипове, колекции и абонаменти на потребител (без парола е&#10;възможно да се абонирате за видеотата на изцяло друг потребител)</string>
    <string id="30205">Активация на дървовидно/йерархично меню</string>
</strings>
