﻿[B]*** 2.3.5 ***[/B]
- Поправени повредени линкове за bTV, Sportal, TV Evropa и Канал 3
[B]*** 2.3.4 ***[/B]
- Поправени някой статични линкове
- Поправки по кода за прихващане на динамични линкове
[B]*** 2.1.5 ***[/B]
- Нова база данни
- Поправки по кода
[B]*** 2.1.0 ***[/B]
- Добавена възможност за стартиране на канал от друг адон
- Добавени нови канали - ТВ Варна, ПОТВ Пловдив, Левски ТВ
[B]*** 2.0.0 ***[/B]
- Подменен тип на базата данни
[B]*** 1.1.2 ***[/B]
- Добавени нови канали - ТВ Европа, ВКТ, Хоуп ТВ
[B]*** 1.1.1 ***[/B]
- Добавени нови канали - Еврофолк, ДК Аз мога, Евроком Царевец, БГ Инфо, Лайв7 Арт
- Промени по кода
[B]*** 1.1.0 ***[/B]
- Промени по кода
- Добавени нови канали - Добруджа ТВ, Родопи ТВ
[B]*** 1.0.8 ***[/B]
- Добавени нови канали - Аутомото, Хармония ТВ
[B]*** 1.0.7 ***[/B]
- Добавени нови канали - DSTV, eTV, TravelTV HD
[B]*** 1.0.6 ***[/B]
- Поправен бъг с инсталацията
[B]*** 1.0.5 ***[/B]
- Добавени нови канали - Делта Русе
[B]*** 1.0.4 ***[/B]
- Добавени нови канали - Би Ай Телевизия, Спортал ТВ, Travel TV, Вест ТВ, България 24, ТV1, БГ Днес, , Канал 0 Бургас, Тянков Фолк, Тянков Ориент, Тянков Поп-фолк, ТВ Пловдивска Метрополия, Българска Християнска ТВ, ТВ Медицински Университет Варна
[B]*** 1.0.3 ***[/B]
- Добавена икона
[B]*** 1.0.2 ***[/B]
- Добавени нови канали - Bloomber TV Bulgaria
[B]*** 1.0.1 ***[/B]
- Добавени нови канали - Евроком и БНПТВ
[B]*** 1.0.0 ***[/B]
- Първа публична версия