<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- KOLIBKA -->
    <string id="30205">KOLIBKA</string>
    <string id="30206">Activate KOLIBKA.COM as source</string>
    <string id="30207">Show only movies with subtitles</string>
    <string id="30208">Show...</string>
    <string id="30209">Dont load subtitles</string>

    <!-- DOKUMENTALNI -->
    <string id="30215">DOKUMENTALNI</string>
    <string id="30216">Activate DOKUMENTALNI.COM as source</string>
    <!-- <string id="30217">Show only movies with subtitles</string>
    <string id="30218">Show...</string>
    <string id="30219">Dont load subtitles</string> -->

    <!-- PESHAKOFFSTUDIO -->
    <string id="30225">PESHAKOFFSTUDIO</string>
    <string id="30226">Activate PESHAKOFFSTUDIO.COM as source</string>

</strings>
