<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.sedem">
		<category id="колибка" label="30205" help="">
			<group id="1">
				<setting id="kenable" type="boolean" label="30206" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="kprevedeni" type="boolean" label="30207" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="ksorting" type="integer" label="30208" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="първо старите филми">0</option>
							<option label="първо новите филми">1</option>
							<option label="първо новите преводи">2</option>
							<option label="по азбучен ред">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="ksuboff" type="boolean" label="30209" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="документални" label="30215" help="">
			<group id="1">
				<setting id="denable" type="boolean" label="30216" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="пешакофстудио" label="30225" help="">
			<group id="1">
				<setting id="penable" type="boolean" label="30226" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
