﻿[B]*** 1.0.0 ***[/B]
- Първа публична версия
[B]*** 1.0.1 ***[/B]
- Променени имена на определени предавания
[B]*** 1.0.2 ***[/B]
- Поправен ЕПГ
[B]*** 1.0.3 ***[/B]
- Поправена зависимост от script.module.pytz
[B]*** 1.0.5 ***[/B]
- добавена ГА поддръжка
[B]*** 1.0.6 ***[/B]
- Поправена е възможността за гледане на епизоди в сезони
[B]*** 1.0.7 ***[/B]
- Оправена е секцията Предавания (за момента другите не работят). 10х Plamenip
[B]*** 1.0.8 ***[/B]
- Оправена са секцията На Живо, Емисии и Сериали
[B]*** 2.0.1 ***[/B]
- Фикс за иконите на предаванията и добавяне на името при пускане на предаването.
[B]*** 2.0.4 ***[/B]
- Поправени са всички категории. Лайф видео работи.