1.1.4
оправени каталози
1.1.3
малки фиксове,
оправени заглавия при сериали
1.1.2
възпроизвеждане на видео ако няма субтитри
1.1.1
fuck subsuncas
От меню настройки, opensubs=true
за да се търсят субтитро в openload
1.1.0
Оправени графа сериали през OPENLOAD
1.0.9
Добавено е случаен филм
1.0.8
Оправено е OPENLOAD да пуска филмите без грешка, някои заглавия които не се показват също
1.0.7
FIXED MOVIES NOT SHOWING CUZ ADMINS OF WEBPAGE VERY NEWBIE
1.0.6
FIXED NEXT PAGE
1.0.5
FIXED NEW WEB UI
1.0.4
fixed some cam links dont display correct
1.0.3
fixed some movies cant play
1.0.2
fixed search
1.0.1
fixed pagination
