<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
        <setting label="32011" type="text"   id="username" default=""/>
        <setting label="32012" type="text"   id="password" option="hidden"  enable="!eq(-1,)" default=""/>
        <setting type="sep"/>
        <setting id="debug" type="bool" label="32013" default="false"/>
        <setting id='engine' type="enum" label="32014" values="playapi.gong.bg|play.gong.bg"  default="0" />
    </category>
</settings>
