<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Plugin settings strings -->
    <string id="30200">Username</string>
    <string id="30202">User Section:</string>
    <string id="30203">If you enter valid VBOX7 username here in settings,&#10;will have access from main menu to following extra options:</string>
    <string id="30204">clips, collections and user subscriptions. Without password is&#10;possible to subscribe for videos of other users.</string>
    <string id="30205">Activate a tree/hierarchical menu</string>
</strings>
