<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.vbox7">
		<category id="subscriptions" label="30097" help="">
			<group id="1" label="30098">
				<setting id="username1" type="string" label="30100" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30100</heading>
					</control>
				</setting>
				<setting id="username2" type="string" label="30200" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30200</heading>
					</control>
				</setting>
				<setting id="username3" type="string" label="30300" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30300</heading>
					</control>
				</setting>
				<setting id="username4" type="string" label="30400" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30400</heading>
					</control>
				</setting>
				<setting id="username5" type="string" label="30500" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30500</heading>
					</control>
				</setting>
				<setting id="username6" type="string" label="30600" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30600</heading>
					</control>
				</setting>
				<setting id="username7" type="string" label="30700" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30700</heading>
					</control>
				</setting>
				<setting id="username8" type="string" label="30800" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30800</heading>
					</control>
				</setting>
				<setting id="username9" type="string" label="30900" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30900</heading>
					</control>
				</setting>
				<setting id="username10" type="string" label="31000" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31000</heading>
					</control>
				</setting>
				<setting id="username11" type="string" label="31100" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31100</heading>
					</control>
				</setting>
				<setting id="username12" type="string" label="31200" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31200</heading>
					</control>
				</setting>
				<setting id="username13" type="string" label="31300" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31300</heading>
					</control>
				</setting>
				<setting id="username14" type="string" label="31400" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31400</heading>
					</control>
				</setting>
				<setting id="username15" type="string" label="31500" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31500</heading>
					</control>
				</setting>
				<setting id="username16" type="string" label="31600" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31600</heading>
					</control>
				</setting>
				<setting id="username17" type="string" label="31700" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31700</heading>
					</control>
				</setting>
				<setting id="username18" type="string" label="31800" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31800</heading>
					</control>
				</setting>
				<setting id="username19" type="string" label="31900" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>31900</heading>
					</control>
				</setting>
				<setting id="username20" type="string" label="32000" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32000</heading>
					</control>
				</setting>
				<setting id="username21" type="string" label="32100" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32100</heading>
					</control>
				</setting>
				<setting id="username22" type="string" label="32200" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32200</heading>
					</control>
				</setting>
				<setting id="username23" type="string" label="32300" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32300</heading>
					</control>
				</setting>
				<setting id="username24" type="string" label="32400" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32400</heading>
					</control>
				</setting>
				<setting id="username25" type="string" label="32500" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32500</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="30099">
				<setting id="n6" type="string" label="39999" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>39999</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
