БНТ 1 HD
bTV HD
Nova
Bulgaria on Air
TV+
ТВ Европа
Diema Sport HD
Diema Sport 2 HD
HBO HD
HBO 2 HD
HBO 3 HD
Moviestar HD
Viasat Sport HD
RING BG HD
Sport+ HD
NatGeo HD
NatGeo Wild HD
Viasat Explorer
Viasat History
Viasat Nature
Animal Planet
Discovery HD
Discovery Science
Discovery World
History HD
History 2 HD
C&I Networks
bTV Action HD
bTV Cinema
KinoNova
F+
Cinemax HD
Cinemax 2 HD
24 Kitchen HD
FilmBox Plus HD
Action+ HD
FilmBox Extra HD
FOX HD
FOX Crime HD
FOX Life HD
AXN
AXN White
AXN Black
СКАТ
Alfa TV
Канал 3
